//   Теоретичні питання -------------------
// 1) Як можна оголосити змінну у Javascript? Можно через let, var, const 
// var - устаревший способ

// 2) У чому різниця між функцією prompt та функцією confirm?


// prompt используется для получения текстового ввода от пользователя.
// confirm используется для получения подтверждения от пользователя (да или нет).

// 3) Що таке неявне перетворення типів? Наведіть один приклад.
// это означает что js автоматичиски изменит тип одного значения на другой тип без 
// моего указания
// Пример: 

// let number = 10
// let text = "15"
// console.log(number + text) --> Вывод "1015". Потому что number каким-то 
// магическим образом станет строкой
// 

// first task
let name  = "Kostya";
let admin =  name;
console.log(admin);

// second task 

let days          = 6; // я не понял, нужно рандомно делать от 1 до 10 или нет? 
let secondsInADay = days * 24 * 60 * 60;
console.log(secondsInADay)

// third task

let namepeople = prompt("Введи число ")
console.log("Число которое ты ввел:", namepeople)